
# Нужно реализовать класс VersionManager. Конструктор опционально должен принимать строку - версию.
# Допустимые варианты строки: “{major}” (“1”), “{major}.{minor}” (“1.1”), “{major}.{minor}.{patch}” (“1.1.1”).
# Если версия не указана, то значение по умолчанию - “0.0.1”.

# Тестовые варианты

# vm = VersionManager.new

# vm.major! # увеличивает мажорную версию, устанавливая минорную и патч в 0 (напр. “2.0.0”)
# vm.minor! # увеличивает минорную версию, устанавливая патч в 0 (напр. “2.1.0”)
# vm.patch! # увеличивает патч версию (напр. “2.1.1”)

# vm.rollback! # возвращается к прошлой версии, если это возможно
# vm.release # возвращает текущую версию в формате “{major}.{minor}.{patch}”

